<html class="pixel-ratio-2 retina watch-active-state">

<head style="">
    <meta charset="utf-8">
    <title>DNT</title>
    <link rel="stylesheet" href="index.js">
    <link rel="stylesheet" href="output.css">
     <!-- Add Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="framework7-root" style="
">
    <div data-page="index-4" class="page page-on-center" style="
    background: #000000;
">
        <div class="page-content pull-to-refresh-content transitioning" data-ptr-distance="55" style="">
            <div class="pull-to-refresh-layer">
                <div class="preloader"></div>
            </div>
            <div class="content-block" style="margin-top:-24px;">
            </div>
            <div class="list-block media-list list-block-search searchbar-found" style="
    margin-top: -15px;    background: #062c2c;
">

                <html>

                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        :root {
                            color-scheme: light dark;
                            --body-background-color: white;
                            --body-text-color: #000000;
                        }

                        @media (prefers-color-scheme: dark) {
                            :root {
                                --body-background-color: #000000;
                                --body-text-color: #000000;
                            }
                        }

                        body {
                            background-color: var(--body-background-color);
                            color: var(--body-text-color);
                        }

                        body {
                            background-color: var(--body-background-color);
                            color: var(--body-text-color);
                        }

                        .alert {
                            padding: 5px;
                            background-color: #218185;
                            color: #cacccc;
                        }

                        }

                        .closebtn {
                            margin-left: 10px;
                            color: white;
                            font-weight: bold;
                            float: right;
                            font-size: 17px;
                            line-height: 18px;
                            cursor: pointer;
                            transition: 0.3s;
                        }

                        .closebtn:hover {
                            color: black;
                        }
                    </style>
                </head>

                <body>



                    <!DOCTYPE html>
                    <html>

                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            .label {
                                color: white;
                                padding: 1px;
                                font-family: Arial;
                            }

                            .success1 {
                                background-color: #F0F1F6;
                                color: #007AFF;
                            }

                            /* Gray */

                            .success {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .info {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .warning {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .sp {
                                background-color: #29ba7e;
                                color: #000000;
                            }

                            /* Gray */

                            .CertNames {
                                background-color: #c4c4c4;
                                color: #454545;
                            }

                            /* Gray */

                            .unc {
                                background-color: #7A8C90;
                                color: #000000;
                            }

                            /* Gray */
                        </style>
                    </head>

                    <body>







                        <!DOCTYPE html>
                        <html>

                        <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                                body {
                                    margin: 0;
                                    font-family: Arial, Helvetica, sans-serif;
                                }

                                .topnav {
                                    overflow: hidden;
                                    background-color: #333;
                                }

                                .topnav a {
                                    float: left;
                                    color: #f2f2f2;
                                    text-align: center;
                                    padding: 12px 13px;
                                    text-decoration: none;
                                    font-size: 20px;
                                }

                                .topnav a:hover {
                                    background-color: #ddd;
                                    color: black;
                                }

                                .topnav a.active {
                                    background-color: #616468;
                                    color: white;
                                }
                            </style>
                        </head>

                        <body>


                            <div style="padding-left:16px">
                            </div>

                        </body>

                        </html>

                    </body>

                    </html>

                    <!DOCTYPE html>
                    <html>

                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            .alert {
                                padding: 5px;
                                background-color: #f44336;
                                color: white;
                                opacity: 1;
                                transition: opacity 0.6s;
                                margin-bottom: 5px;
                            }

                            .alert.success {
                                background-color: #4CAF50;
                            }

                            .alert.info {
                                background-color: #b45ed1;
                            }

                            .alert.info2 {
                                background-color: #5e86d1;
                            }

                            .alert.warning {
                                background-color: #ff9800;
                            }

                            .closebtn {
                                margin-left: 15px;
                                color: white;
                                font-weight: bold;
                                float: right;
                                font-size: 22px;
                                line-height: 20px;
                                cursor: pointer;
                                transition: 0.3s;
                            }

                            .closebtn:hover {
                                color: black;
                            }
                        </style>
                    </head>

                    <body>
                        <script>
                            var close = document.getElementsByClassName("closebtn");
                            var i;

                            for (i = 0; i < close.length; i++) {
                                close[i].onclick = function() {
                                    var div = this.parentElement;
                                    div.style.opacity = "0";
                                    setTimeout(function() {
                                        div.style.display = "none";
                                    }, 600);
                                }
                            }
                        </script>

                    </body>

                    </html>
                    <ul style="
    background: #343535;
">

                        <script data-ad-client="ca-pub-3329230860343790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

                       

                        <!-- Global site tag (gtag.js) - Google Analytics -->
                        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133649936-1"></script>
                        <script>
                            window.dataLayer = window.dataLayer || [];

                            function gtag() {
                                dataLayer.push(arguments);
                            }
                            gtag('js', new Date());

                            gtag('config', 'UA-133649936-1');
                        </script>

                        <!--  Start of application code  -->
                        <br>
                        <center> <font <font size="+3 " color="#FFFFFF ">App Sign chứng chỉ lỗi.</font>
                        <br> <font <font size="+1 " color="#FFFFFF ">---DNT---</font>
                        <p>
                            <font <font size="+0,5" color="#FFFFFF">Nếu bạn gặp khó khăn thì:<a href="https://hhnios.github.io/hhnipa.mobileconfig">Đây là video hướng dẫn.</a> </font>
                        </p>
                            <button onclick="location.href='/khoipa/ipa2.html'">App Sign Chứng Chỉ Lỗi.</button>
                            <button onclick="location.href='/khoipa/ipa3.html'">Ipa TrollStore</button>
                            <button onclick="location.href='/khoipa/ipa4.html'">Ipa Mod+</button>
                        </center>
                                                <!--  Start of application code -->
                                                <li>
                                                    <div class="item-content ">
                                                        <div class="item-media ">
                                                            <img class="app-icon " src="img/blacklist.png "></div>
                                                        <div class="item-inner ">
                                                            <div class="item-title-row ">
                                                            <div class="item-title " style="color: #fff; ">Blacklist cài trực tiếp</div>
                                                                <div class="item-after ">
                                                                    <a href="https://install.appcenter.ms/orgs/hhnaim/apps/blacklist/distribution_groups/blacklist" target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Tải xuống</a>
                                                                    </div>
                                                            </div>
                                                            <div class="item-subtitle " style="color: #a9a9a9; ">Fix thu hồi chứng chỉ iOS 15.0-15.7.2</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!--  End of application code  -->
                                                <!--  Start of application code -->
                                                <li>
                                                    <div class="item-content ">
                                                        <div class="item-media ">
                                                            <img class="app-icon " src="img/blacklist.png "></div>
                                                        <div class="item-inner ">
                                                            <div class="item-title-row ">
                                                            <div class="item-title " style="color: #fff; ">Blacklist</div>
                                                                <div class="item-after ">
                                                                    <a href="https://github.com/HHNiPA/HHNiPA/raw/main/Blacklist%20-%20iThunder_1_1677211877.ipa" target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Tải xuống</a>
                                                                    </div>
                                                            </div>
                                                            <div class="item-subtitle " style="color: #a9a9a9; ">Fix thu hồi chứng chỉ iOS 15.0-15.7.2</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!--  End of application code  -->
                                                <!--  Start of application code -->
                                                <li>
                                                    <div class="item-content ">
                                                        <div class="item-media ">
                                                            <img class="app-icon " src="img/esign.png "></div>
                                                        <div class="item-inner ">
                                                            <div class="item-title-row ">
                                                            <div class="item-title " style="color: #fff; ">Esign cài trực tiếp 1</div>
                                                                <div class="item-after ">
                                                                    <a href="itms-services://?action=download-manifest&url=https://urlvn.net/k7pj4c" target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Tải xuống</a>
                                                                    </div>
                                                            </div>
                                                            <div class="item-subtitle " style="color: #a9a9a9; ">Chứng chỉ FPT</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!--  End of application code  -->
                                                <!--  Start of application code -->
                                                <li>
                                                    <div class="item-content ">
                                                        <div class="item-media ">
                                                            <img class="app-icon " src="img/esign.png "></div>
                                                        <div class="item-inner ">
                                                            <div class="item-title-row ">
                                                            <div class="item-title " style="color: #fff; ">Esign cài trực tiếp 2</div>
                                                                <div class="item-after ">
                                                                    <a href="itms-services://?action=download-manifest&url=https://urlvn.net/sztk7g" target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Tải xuống</a>
                                                                    </div>
                                                            </div>
                                                            <div class="item-subtitle " style="color: #a9a9a9; ">Chứng chỉ Chongqing</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!--  End of application code  -->
                                                <!--  Start of application code -->
                                                <li>
                                                    <div class="item-content ">
                                                        <div class="item-media ">
                                                            <img class="app-icon " src="img/esignp12.png "></div>
                                                        <div class="item-inner ">
                                                            <div class="item-title-row ">
                                                            <div class="item-title " style="color: #fff; ">Cert FPT</div>
                                                                <div class="item-after ">
                                                                    <a href="https://github.com/HHNiPA/HHNiPA/raw/main/FPT%20Software%20Company%20Limited.esigncert" target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Tải xuống file</a>
                                                                    </div>
                                                            </div>
                                                            <div class="item-subtitle " style="color: #a9a9a9; ">Chứng chỉ dùng cho Esign.</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!--  End of application code  -->
                                                <!--  Start of application code -->
                                                <li>
                                                    <div class="item-content ">
                                                        <div class="item-media ">
                                                            <img class="app-icon " src="img/esignp12.png "></div>
                                                        <div class="item-inner ">
                                                            <div class="item-title-row ">
                                                            <div class="item-title " style="color: #fff; ">Cert Chongqing</div>
                                                                <div class="item-after ">
                                                                    <a href="https://github.com/HHNiPA/HHNiPA/raw/main/Chongqing%20Changan%20Automobile%20Company%20Limited.esigncert" target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Tải xuống file</a>
                                                                    </div>
                                                            </div>
                                                            <div class="item-subtitle " style="color: #a9a9a9; ">Chứng chỉ dùng cho Esign.</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!--  End of application code  -->
                                                <br>
<center> <font <font size="+3 " color="#FFFFFF ">App Sign iPA</font>
<br> <font <font size="+1 " color="#FFFFFF ">---DNT---</font>
</center>
                        <!--  Start of application code -->
                        <li>
                            <div class="item-content ">
                                <div class="item-media ">
                                    <img class="app-icon " src="img/gbox.png "></div>
                                <div class="item-inner ">
                                    <div class="item-title-row ">
                                    <div class="item-title " style="color: #fff; ">Gbox HHN</div>
                                        <div class="item-after ">
                                            <a href="https://raw.githubusercontent.com/HHNiPA/HHNiPA/main/Gbox%20HHN_3.7.ipa " target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Tải xuống ipa</a>
                                            </div>
                                    </div>
                                    <div class="item-subtitle " style="color: #a9a9a9; "></div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        <!--  Start of application code -->
                        <li>
                            <div class="item-content ">
                                <div class="item-media ">
                                    <img class="app-icon " src="img/sideloadly.png "></div>
                                <div class="item-inner ">
                                    <div class="item-title-row ">
                                    <div class="item-title " style="color: #fff; ">Sideloadly</div>
                                        <div class="item-after ">
                                            <a href="https://sideloadly.io " target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Tải xuống tệp exe</a>
                                            </div>
                                    </div>
                                    <div class="item-subtitle " style="color: #a9a9a9; ">Sign ipa qua Laptop, PC!!</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        <!--  Start of application code -->
                        <li>
                            <div class="item-content ">
                                <div class="item-media ">
                                    <img class="app-icon " src="img/esign.png "></div>
                                <div class="item-inner ">
                                    <div class="item-title-row ">
                                    <div class="item-title " style="color: #fff; ">Esign 4.7.7</div>
                                        <div class="item-after ">
                                            <a href="https://github.com/HHNiPA/HHNiPA/raw/main/esign_4.7.7_unsigned.ipa" class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Tải xuống ipa</a>
                                            </div>
                                    </div>
                                    <div class="item-subtitle " style="color: #a9a9a9; "></div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        <!--  Start of application code -->
                        <li>
                            <div class="item-content ">
                                <div class="item-media ">
                                    <img class="app-icon " src="https://avatars.githubusercontent.com/u/105070799?s=200&v=4"></div>
                                <div class="item-inner ">
                                    <div class="item-title-row ">
                                    <div class="item-title " style="color: #fff; ">SiderStore</div>
                                        <div class="item-after ">
                                            <a href="https://sidestore.io/#downloads" target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Tải xuống ipa</a>
                                            </div>
                                    </div>
                                    <div class="item-subtitle " style="color: #a9a9a9; "></div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        <!--  Start of application code -->
                        <li>
                            <div class="item-content ">
                                <div class="item-media ">
                                    <img class="app-icon " src="img/ech.png "></div>
                                <div class="item-inner ">
                                    <div class="item-title-row ">
                                    <div class="item-title " style="color: #fff; ">BAInstaller</div>
                                        <div class="item-after ">
                                            <a href="https://raw.githubusercontent.com/HHNiPA/HHNiPA/main/BAInstaller.exe " target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Tải xuống tệp exe</a>
                                            </div>
                                    </div>
                                    <div class="item-subtitle " style="color: #a9a9a9; ">App sign ipa bằng máy tính!!</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        <!--  Start of application code -->
                        <li>
                            <div class="item-content ">
                                <div class="item-media ">
                                    <img class="app-icon " src="img/gct.png "></div>
                                <div class="item-inner ">
                                    <div class="item-title-row ">
                                    <div class="item-title " style="color: #fff; ">GTA Car Tracker (arm64)</div>
                                        <div class="item-after ">
                                            <a href="https://api.jailbreaks.app/troll " target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Cài trực tiếp</a>
                                            </div>
                                    </div>
                                    <div class="item-subtitle " style="color: #a9a9a9; ">A11-A5,M1 iOS 14.0-15.5b4</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        <!--  Start of application code -->
                        <li>
                            <div class="item-content ">
                                <div class="item-media ">
                                    <img class="app-icon " src="img/gct.png "></div>
                                <div class="item-inner ">
                                    <div class="item-title-row ">
                                    <div class="item-title " style="color: #fff; ">GTA Car Tracker (arm64e)</div>
                                        <div class="item-after ">
                                            <a href="https://api.jailbreaks.app/troll64e " target="_blank " class="button button-fill button-round " style="background: #29ba7e; color: #000000; font-weight:bold; ">Cài trực tiếp</a>
                                            </div>
                                    </div>
                                    <div class="item-subtitle " style="color: #a9a9a9; ">A11-A5,M1 iOS 14.0-15.5b4</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        <!--  Start of application code -->
                        <li>
                            <div class="item-content ">
                                <div class="item-media ">
                                    <img class="app-icon " src="img/trollhelper.png "></div>
                                <div class="item-inner ">
                                    <div class="item-title-row ">
                                    <div class="item-title " style="color: #fff; ">TrollHelper</div>
                                        <div class="item-after ">
                                            <a href="https://raw.githubusercontent.com/HHNiPA/HHNiPA/main/com.hhnios.trollstorehelper_1.2_iphoneos-arm.deb " target="_blank " class="button button-fill button-round " style="background: #29ba7e; color:
                                                #000000; font-weight:bold; ">Tải xuống DEB</a>
                                            </div>
                                    </div>
                                    <div class="item-subtitle " style="color: #a9a9a9; ">A8-A11 iOS 14.0-14.8</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        